# PixiView-KMP

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  FANBOXSESSID.md  Gemfile  README-JA.md  README.md  STATUS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
.github/workflows/: pull-request-lint.yml  translations.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: DetektPlugin.kt  KmpAndroidApplication.kt  KmpAndroidCompose.kt  KmpAndroidLibrary.kt  KmpAndroidPlugin.kt  KmpIosPlugin.kt  KmpPlugin.kt  KmpResources.kt
build-logic/src/main/java/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  KmpAndroidApplication.kt  KmpAndroidCompose.kt  KmpAndroidLibrary.kt  KmpAndroidPlugin.kt  KmpCommonPlugin.kt  KmpComposePlugin.kt  KmpIosPlugin.kt  KmpResources.kt
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/datastore/: AppSettings.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/common/: PixiViewConfig.kt
composeApp/src/commonMain/kotlin/core/helper/: DataStoreHelper.kt
composeApp/src/commonMain/kotlin/core/model/: FanboxTag.kt  NotificationConfigs.kt  PageCursorInfo.kt  ScreenState.kt  ThemeColorConfig.kt  ThemeConfig.kt  UserData.kt  Version.kt
composeApp/src/commonMain/kotlin/core/repository/: FanboxRepository.kt
composeApp/src/iosMain/kotlin/: AppDelegate.kt  Application.kt
config/detekt/: detekt.yml
core/billing/: build.gradle.kts
core/common/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/: AppSettings.kt
core/datastore/src/main/res/raw/: bell_list_7bpage3d5b25d2c20skipconvertunreadnotification3d5b05d2c20commentonly3d5b05d7d.json  creator_get_7bcreatorid3d5bashima6665d7d.json  creator_get_7bcreatorid3d5bburittohiroba5d7d.json  creator_get_7bcreatorid3d5bmurasak1665d7d.json  creator_get_7bcreatorid3d5bragmyan5d7d.json  creator_get_7bcreatorid3d5bscottie5d7d.json  creator_listfollowing_7b7d.json  creator_listrecommended_7blimit3d5b105d7d.json  plan_listcreator_7bcreatorid3d5bashima6665d7d.json  plan_listcreator_7bcreatorid3d5bburittohiroba5d7d.json  plan_listcreator_7bcreatorid3d5bebiebieshrimp5d7d.json  plan_listcreator_7bcreatorid3d5bemorimiku5d7d.json  plan_listcreator_7bcreatorid3d5bmurasak1665d7d.json  plan_listcreator_7bcreatorid3d5bragmyan5d7d.json  plan_listcreator_7bcreatorid3d5btorino5d7d.json  post_info_7bpostid3d5b81614455d7d.json  post_info_7bpostid3d5b81652355d7d.json  post_listcreator_7bcreatorid3d5bashima6665d2c20limit3d5b305d7d.json  post_listcreator_7bcreatorid3d5bebiebieshrimp5d2c20limit3d5b305d7d.json  post_listcreator_7bcreatorid3d5bfuzichoco5d2c20limit3d5b305d7d.json  post_listcreator_7bcreatorid3d5bpupurie5d2c20limit3d5b305d7d.json  post_listcreator_7bcreatorid3d5briosi11265d2c20limit3d5b305d7d.json  post_listcreator_7bcreatorid3d5bsss_by_applibot5d2c20limit3d5b305d7d.json  post_listcreator_7bcreatorid3d5btiv5d2c20limit3d5b305d7d.json  post_listhome_7blimit3d5b105d2c20maxpublisheddatetime3d5b2024_06_16252021253a49253a565d2c20maxid3d5b80935275d7d.json  post_listhome_7blimit3d5b305d7d.json  tag_getfeatured_7bcreatorid3d5bmurasak1665d7d.json
core/logs/: build.gradle.kts
core/model/: build.gradle.kts
core/repository/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: vec_youtube.xml
core/resources/src/commonMain/composeResources/files/: aboutlibraries.json  bell_list_7bpage3d5b15d2c20skipconvertunreadnotification3d5b05d2c20commentonly3d5b05d7d.json  creator_get_7bcreatorid3d5bebiebieshrimp5d7d.json  creator_get_7bcreatorid3d5beihi5d7d.json  creator_get_7bcreatorid3d5bemorimiku5d7d.json  creator_get_7bcreatorid3d5bfuzichoco5d7d.json  creator_get_7bcreatorid3d5bhiten5d7d.json  creator_get_7bcreatorid3d5bpupurie5d7d.json  creator_get_7bcreatorid3d5briosi11265d7d.json  creator_get_7bcreatorid3d5bsss_by_applibot5d7d.json  creator_get_7bcreatorid3d5btiv5d7d.json  creator_get_7bcreatorid3d5btorino5d7d.json  plan_listcreator_7bcreatorid3d5bfuzichoco5d7d.json  plan_listcreator_7bcreatorid3d5bhiten5d7d.json  plan_listcreator_7bcreatorid3d5bpupurie5d7d.json  versions.json  (+18 more)
core/ui/: build.gradle.kts
feature/about/: build.gradle.kts
feature/creator/: build.gradle.kts
feature/post/: build.gradle.kts
feature/service/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/setting/src/commonMain/resources/: aboutlibraries.json
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
gradle/keystore/: release.keystore
iosApp/Configuration/: Config.xcconfig
iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/: ComposeViewController.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  KeyManager.swift  iOSApp.swift  secret.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Billing/: BillingClient.swift  BillingController.swift
iosApp/iosApp/UI/: BannerAdView.swift  NativeAdView.swift  NativeAdView.xib  UIProvider.swift
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/ja.lproj/: InfoPlist.strings
iosApp/ja.lproj/: Localizable.strings
scripts/daifuku/: generate-log-classes  generate-log-classes.rb
scripts/daifuku/log_definitions/: application.md  billing.md  common.md  navigation.md  posts.md  reviews.md  settings.md  welcome.md
scripts/daifuku/templates/: CommonPayload.kt.erb  LogCategory.kt.erb
shared/: build.gradle.kts
(+610 files in other folders)
